[tox]
envlist = py27, py36, pypy, py27mock1

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/alchemy-mock
commands =
    pip freeze
    make check
deps =
    -rrequirements-dev.txt
whitelist_externals =
    make

[testenv:py27mock1]
commands =
    pip install mock==1.0.1
    pip freeze
    make check

[flake8]
ignore=E501
exclude = .tox
